<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .autor {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: white;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0.7;
}

        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .fundo {
            background-image: linear-gradient(45deg, black, green);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .calculadora {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 320px;
        }

        .botao {
            width: 60px;
            height: 60px;
            font-size: 22px;
            cursor: pointer;
            margin: 5px;
            background-color: rgb(31, 31, 31);
            border: 2px solid #444;
            border-radius: 5px;
            color: #fff;
            transition: background-color 0.3s, transform 0.3s;
        }

        .botao:hover {
            background-color: black;
            transform: scale(1.1);
        }

        #resultado {
            background-color: #fff;
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            font-size: 24px;
            color: black;
            text-align: right;
            padding: 17px;
            border-radius: 5px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .botao-zero {
            width: 130px;
        }

        .botao-igual {
            height: 130px;
        }

        .botoes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
        }

        .botoes .botao-zero {
            grid-column: span 2; 
        }

        .botoes .botao-igual {
            grid-row: span 2; 
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <div id="resultado"></div>
            <div class="autor">Feito por João Henrique Meurer</div>
            <div class="botoes">
                <button class="botao" onclick="clean()">C</button>
                <button class="botao" onclick="back()">></button>
                <button class="botao" onclick="insert('/')">/</button>
                <button class="botao" onclick="insert('*')">*</button>

                <button class="botao" onclick="insert('7')">7</button>
                <button class="botao" onclick="insert('8')">8</button>
                <button class="botao" onclick="insert('9')">9</button>
                <button class="botao" onclick="insert('-')">-</button>

                <button class="botao" onclick="insert('4')">4</button>
                <button class="botao" onclick="insert('5')">5</button>
                <button class="botao" onclick="insert('6')">6</button>
                <button class="botao" onclick="insert('+')">+</button>

                <button class="botao" onclick="insert('1')">1</button>
                <button class="botao" onclick="insert('2')">2</button>
                <button class="botao" onclick="insert('3')">3</button>
                <button class="botao botao-igual" onclick="calcular()">=</button>

                <button class="botao botao-zero" onclick="insert('0')">0</button>
                <button class="botao" onclick="insert('.')">.</button>
            </div>
        </div>
    </div>
    <script>
        function insert(num) {
            const resultado = document.getElementById('resultado');
            resultado.innerHTML += num;
        }

        function clean() {
            document.getElementById('resultado').innerHTML = '';
        }

        function back() {
            const resultado = document.getElementById('resultado');
            resultado.innerHTML = resultado.innerHTML.slice(0, -1);
        }

        function calcular() {
            const resultado = document.getElementById('resultado');
            if (resultado.innerHTML) {
                try {
                    resultado.innerHTML = eval(resultado.innerHTML);
                } catch (e) {
                    resultado.innerHTML = 'Erro';
                }
            } else {
                resultado.innerHTML = 'Digite...';
            }
        }
    </script>
</body>
</html>
